daemonize yes
port 28000
dir ./
pidfile redis_sentinel.pid
logfile redis_sentinel.log
sentinel monitor test 127.0.0.1 8000 2
sentinel down-after-milliseconds test 60000
sentinel failover-timeout test 180000
sentinel parallel-syncs test 1
